<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/android-chrome-512x512.png" type="image/x-icon" />

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="./assets/css/index.bundle.css" />

  <!-- Title -->
  <title>All Cross</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

  <div id="site-nav-placeholder"></div>

  <script>
    $(function () {
      $('#site-nav-placeholder').load('/partials/_site-nav');
    })
  </script>

  <!-- header -->
  <section class="cover overflow-hidden bg-rogers inverted">
    <div class="d-flex flex-column min-vh-100 py-20 container foreground">
      <div class="row justify-content-center my-auto">
        <div class="col-lg-8 col-xl-6">
          <h1 class="display-1 mb-1">Railyard Bike Park</h1>
          <h1 class="display-1 mb-1">December 4, 2021</h1>
          <h1 class="display-1 mb-1">Mark Your Calenders.</h1>
          <div class="text-secondary fs-3">
            <span data-typed='{"strings": ["All Bikes", "All Levels", "All Humans"]}'></span>
          </div>
        </div>
      </div>
    </div>
    <figure class="background background-dimm"
      style="background-image: url('./assets/images/Cyclocross Pics/DSC01450.JPG')"
      data-top-top="transform: translateY(0%);" data-top-bottom="transform: translateY(20%);"></figure>
    <span class="scroll-down"></span>
  </section>


  <section class="border-bottom">
    <div class="container">
      <div>
        <a href="https://visitrogersarkansas.com/" target="_blank">
          <img src="./assets/images/logo/Visit Rogers Logo.png" alt="Logo" class="hero-logo">
        </a>
      </div>
    </div>
    </div>
  </section>

  <!-- schedule -->
  <section class="py-3 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5" id="schedule">Schedule:</h2>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-12">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="card bg-white">
                    <div class="accordion accordion-classic" id="accordion-1">
                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-1">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">9:00
                              </div>
                              <div class="col-9 col-md-7 fs-lg">Registration opens</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-2">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">10:00
                              </div>
                              <div class="col-9 col-md-7 fs-lg">Skills clinics start</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-3">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">10:45
                              </div>
                              <div class="col-9 col-md-7 fs-lg">Kids ½ lap race (12 and under)
                              </div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-2">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">11:10
                              </div>
                              <div class="col-9 col-md-7 fs-lg">Kids one full lap</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-2">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">11:40
                              </div>
                              <div class="col-9 col-md-7 fs-lg">15 minute race (male/female)</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-2">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">12:10
                              </div>
                              <div class="col-9 col-md-7 fs-lg">30 minute race (male/female)</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <div class="accordion-header" id="heading-1-2">
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <div class="d-flex flex-wrap align-items-center w-100">
                              <div class="col-3 col-md-2 text-secondary fs-lg">12:50
                              </div>
                              <div class="col-9 col-md-7 fs-lg">45 minute race (male/female)</div>
                              <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-3 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5" id="course-map">Course Map:</h2>
        </div>
        <div class="col-md-8">
          <p class="text-secondary fs-lg">
            Coming soon...
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-3 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5" id="post-party">Post Party:</h2>
        </div>
        <div class="col-md-8">
          <p class="text-secondary fs-lg">
            Please join us to continue the party after the event to build community and relationships-cause that is what
            cycling
            is about. The Rogers after party will be hosted by <a href="https://onyxcoffeelab.com/"
              target="_blank">Onyx Coffee Lab</a> on <a
              href="https://www.google.com/maps/place/Onyx+Coffee+Lab+-+Rogers+HQ/@36.333109,-94.118022,17z/data=!3m1!4b1!4m5!3m4!1s0x87c9175f2424d6eb:0xcaa6b735af42183d!8m2!3d36.3331056!4d-94.1158323"
              target="_blank">Walnut Street</a> in Rogers following the
            conclusion of the event.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer FAQ -->
  <div id="faq-placeholder"></div>
  <div id="footer-placeholder"></div>
  <script>
    $.ajax({
      url: "/partials/_faq.html",
      method: 'get',
      success: function (data) {
        $('#faq-placeholder').html(data);
      }
    })

    $.ajax({
      url: "/partials/_footer.html",
      method: 'get',
      success: function (data) {
        $('#footer-placeholder').html(data);
      }
    })
  </script>

  <!-- javascript -->
  <script src="./assets/js/vendor.bundle.js"></script>
  <script src="./assets/js/index.bundle.js"></script>
</body>

</html>